// The chez macOS conformance report — authored JUDGMENT slice only (REFACTOR §37;
// structural-refactoring grove ws6, conformance-k55). Contract:
// schemas/spec-format/conformance.kdl-schema.
//
// Carries ONLY the §37 judgment a machine cannot derive; the §37 DERIVED slice (per-API
// coverage + common app-implementation status) is computed by `apianyware-conformance` and
// never committed (constraint 4).
//
// Grounded in: capability.apiw's §36 app-form face, the open-world standalone bundle (ADR-0009)
// the GUI sample apps are VM-verified as, and the foreign-thread activation model (ADR-0016).
conformance "chez" {
    platform "macos"
    doc "Chez Scheme over define-c-lambda on macOS: an open-world self-contained .app target (ADR-0009) with seven VM-verified GUI sample apps; uniquely, foreign-thread callbacks ACTIVATE the thread (ADR-0016) rather than bounce."

    app-support "cli-tool" {
        status "pass"
        doc "Chez runs headless trivially; no dedicated CLI sample app ships (judgment, not exemplified)."
    }
    app-support "gui-app" {
        status "pass"
        doc "Open-world standalone .app (ADR-0009; app-form app-bundle = exact-runtime); the seven GUI sample apps below are VM-verified."
        exemplar "hello-window"
        exemplar "drawing-canvas"
        exemplar "mini-browser"
        exemplar "note-editor"
        exemplar "pdfkit-viewer"
        exemplar "scenekit-viewer"
        exemplar "ui-controls-gallery"
    }
    app-support "menu-bar-daemon" {
        status "partial"
        doc "Feasible as an LSUIElement .app over the proven standalone bundle; no dedicated sample app VM-verified."
    }
    app-support "launch-agent" {
        status "partial"
        doc "A launchd plist over the proven self-contained executable; not yet demonstrated end-to-end."
    }
    app-support "spotlight-importer" {
        status "research"
        doc "Loading the chez runtime into an .mdimporter loadable bundle is unestablished (app-form plugin = research; §36 hard case)."
    }
    app-support "quicklook-extension" {
        status "research"
        doc "Loadable-bundle / app-extension hosting of the runtime is unestablished (app-form plugin = research)."
    }
    app-support "finder-sync-extension" {
        status "research"
        doc "App-extension hosting plus the App Sandbox are unestablished (app-form sandboxing = research)."
    }

    unsupported "swift-actor-isolation" {
        doc "Swift `actor` / global-actor isolation is not represented (the digester emits no actor-isolation signal; KNOWN_UNBINDABLE)."
    }

    research "app-sandbox" {
        doc "App Sandbox entitlements have not been exercised for any chez app (app-form sandboxing = research)."
    }

    known-issue "first-launch-whole-program-build-cost" {
        doc "The open-world standalone build pays a one-time whole-program compile at BUILD time (~160s); the shipped bundle launches in ~0.29s (ADR-0009) — a build-time cost, not a runtime one."
    }
}
