// The gerbil macOS adapter spec (REFACTOR §24-§26; structural-refactoring grove ws6,
// policy-adapter-k54). Contract: schemas/spec-format/adapter-spec.kdl-schema.
// Documentation of the EXISTING APIAnywareGerbil dylib (adapters/macos/sources/, built by the
// gerbil target grove) — strictly trampoline-only (ADR-0029). Gerbil's callback/ObjC native
// adaptation lives in its gsc ObjC home (native_block.c), NOT this dylib.
adapter-spec "gerbil" {
    platform "macos"
    doc "The APIAnywareGerbil native adapter dylib — strictly the Swift-native trampoline residual (ADR-0029); the second ObjC home (blocks/callbacks/main-thread bounce) lives in gsc-compiled Gerbil, not here (ADR-0011 hermetic, aw_gerbil_ symbols)."
    output {
        library "APIAnywareGerbil"
        kind "dynamic-library"
        symbol-prefix "aw_gerbil_"
    }
    role "thread-adapter" {
        doc "AsyncBridge: the async→completion-callback trampoline, hopping to the main thread (MainActor.run) before the Scheme callback (the first gerbil async path, ADR-0030)."
    }
    role "error-adapter" {
        doc "ThrowsBridge: marshal a thrown Swift Error to a retained NSError* through a trailing out-buffer (ADR-0029)."
    }
    role "generic-erasure-adapter" {
        doc "OpaqueHandle: non-bridged Swift values boxed as opaque pointers; a bound ObjC object is instead handed back raw and wrapped Scheme-side via the ADR-0020 registry, never boxed."
    }
    service "main-thread-dispatch" {
        status "required"
        doc "AsyncBridge hops via MainActor.run so the callback fires on the main thread under the ADR-0022 main-thread bounce."
    }
    direct-call-policy {
        allow "directly-reachable-objc" {
            doc "objc_msgSend dispatch is open-coded by :std/foreign define-c-lambda in gsc (ADR-0017) — the dylib is not in the path."
        }
        deny "swift-native-async" { doc "needs the AsyncBridge trampoline + main-thread hop." }
        deny "swift-native-throws" { doc "needs the ThrowsBridge out-param convention." }
        deny "swift-native-value-return" { doc "needs OpaqueHandle boxing." }
    }
}
