== h  (id,SEL)->uint64 [scalar] ==  N=3000000
  racket-msgsend        8.8 ns/call	(26. ms)
  generated-typed       4.9 ns/call	(15. ms)
  libffi-generic        19.5 ns/call	(58. ms)
== idfor:  (id,SEL,id)->id [pointer] ==  N=3000000
  racket-msgsend        11.3 ns/call	(34. ms)
  generated-typed       5.9 ns/call	(18. ms)
  libffi-generic        22.7 ns/call	(68. ms)
== rectfor:  (id,SEL,uint64)->CGRect [STRUCT] ==  N=1500000
  racket-msgsend        89.3 ns/call	(134. ms)
  generated-typed       11.4 ns/call	(17. ms)
  libffi-generic        26.3 ns/call	(39. ms)
== addx:y:  (id,SEL,double,double)->double [float] ==  N=3000000
  racket-msgsend        12.2 ns/call	(37. ms)
  generated-typed       6.0 ns/call	(18. ms)
  libffi-generic        26.8 ns/call	(80. ms)

done.
