// The racket macOS projection policy (REFACTOR §23; structural-refactoring grove ws6,
// policy-adapter-k54). Contract: schemas/spec-format/policy.kdl-schema.
// Choices grounded in CONTEXT.md "Racket target toolchain"/"Native binding mechanism" +
// the trampoline-elision model (ADR-0013/0027) + the shipped adapter bridges.
projection-policy "racket" {
    platform "macos"
    doc "Racket's macOS projection: trampoline-elided direct ObjC dispatch, the APIAnywareRacket adapter only for the Swift-native residual + callbacks."
    posture "thin-direct"
    choice "directly-reachable-objc" {
        spectrum "direct-call"
        doc "The vast directly-dispatched ObjC surface is reached via ffi/unsafe/objc objc_msgSend (ADR-0013 generated typed dispatch) — trampoline-elided; the adapter is not in the path."
    }
    choice "swift-native-async" {
        spectrum "adapter-call-plus-wrapper"
        doc "AsyncBridge's completion-callback trampoline (ADR-0027), wrapped by the main-thread.rkt seam that fires the callback on the main thread."
    }
    choice "swift-native-throws" {
        spectrum "adapter-call-plus-wrapper"
        doc "ThrowsBridge's trailing NSError** out-param (ADR-0027), wrapped by the Racket seam that checks-and-raises."
    }
    choice "swift-native-value-return" {
        spectrum "adapter-call"
        doc "Non-bridged Swift values cross as OpaqueHandle boxes (ADR-0027); per-type accessors read them back."
    }
    choice "escaping-callback" {
        spectrum "adapter-call"
        doc "Blocks (BlockBridge) and delegate classes (DelegateBridge) are built natively; GCPrevention roots the _cprocedure against GC while ObjC holds it."
    }
    choice "kvo-observation" {
        spectrum "adapter-call"
        doc "Swift Observation is bridged to C function pointers by ObservationBridge (one-shot tracking)."
    }
    choice "collection-marshalling" {
        spectrum "adapter-call"
        doc "List/dict/set ⇄ Foundation conversions are batched natively (CollectionMarshal, Depth-2 marshalling) — one native call per collection instead of per element."
    }
}
