// The racket capability profile (REFACTOR §20; structural-refactoring grove ws6,
// capability-k52). Contract: schemas/spec-format/capability.kdl-schema.
// Platform-INDEPENDENT (describes the racket-cs implementation); the macOS
// representability status is DERIVED from this profile + the platform §30 weirdness.
// Rungs grounded in CONTEXT.md "Racket target toolchain" + "Native binding mechanism"
// + the complete-API/trampoline-elision model and ADR-0013/0014.
capability "racket" {
    doc "Racket CS (9.2) over ffi2 + ffi/unsafe/objc — a GC-managed, complete-API binding with a main-thread-bounce concurrency model (ADR-0014)."

    // Per-API semantic capabilities — feed the derived representability status.
    semantic {
        dimension "deterministic-cleanup" {
            rung "idiomatic-conventional"
            doc "No RAII; deterministic release is a convention (call-with-*/dynamic-wind brackets), not a language guarantee — GC is the backstop."
        }
        dimension "finalization" {
            rung "exact-runtime"
            doc "register-finalizer gives exact GC-death finalization (O(dead))."
        }
        dimension "ownership" {
            rung "idiomatic-conventional"
            doc "The objc-object wrapper models ownership conventionally; no static ownership types."
        }
        dimension "borrowing" {
            rung "lossy-but-documented"
            doc "Borrowed/interior values (borrowed-until-* tags) are documented conventions, not enforced."
        }
        dimension "lifetime-tracking" {
            rung "lossy-but-documented"
            doc "Transient lifetimes are documented; the dynamic language tracks none of them statically."
        }
        dimension "callback-support" {
            rung "exact-runtime"
            doc "Closures become ObjC callbacks via the DelegateBridge/BlockBridge native bridges."
        }
        dimension "escaping-callbacks" {
            rung "exact-runtime"
            doc "Escaping closures are GC-rooted in the callback registry for their subscription lifetime."
        }
        dimension "callback-rooting" {
            rung "exact-runtime"
            doc "The callback registry roots closures against GC while the ObjC side may still invoke them."
        }
        dimension "foreign-thread-callbacks" {
            rung "idiomatic-conventional"
            doc "Foreign-thread callbacks BOUNCE to the main thread for safety (ADR-0014) — a conventional bounce, not native foreign-thread execution (cf. chez's thread activation)."
        }
        dimension "thread-affinity" {
            rung "idiomatic-conventional"
            doc "Affinity is upheld by convention (entry-point pools, the main-thread rule), not typed."
        }
        dimension "main-thread-dispatch" {
            rung "exact-runtime"
            doc "Main-thread dispatch is an exact runtime mechanism (the ADR-0014 bounce to the main thread)."
        }
        dimension "typestate" {
            rung "lossy-but-documented"
            doc "No static typestate in a dynamically-typed language; state preconditions are documented only."
        }
        dimension "async-event-integration" {
            rung "idiomatic-conventional"
            doc "Run-loop / event integration via conventional patterns (NSRunLoop-driven handlers in entry-point pools)."
        }
        dimension "struct-by-value" {
            rung "exact-runtime"
            doc "ffi2 / ffi-unsafe pass C structs (NSRect, NSPoint, …) by value exactly."
        }
        dimension "strings" {
            rung "exact-runtime"
            doc "NSString ↔ racket string conversion is exact at runtime."
        }
        dimension "arrays" {
            rung "exact-runtime"
            doc "NSArray ↔ racket sequence conversion is exact at runtime."
        }
        dimension "buffers" {
            rung "idiomatic-conventional"
            doc "Raw buffer / interior-pointer access is via unsafe FFI pointers, used by convention (two-call sizing)."
        }
        dimension "platform-errors" {
            rung "exact-runtime"
            doc "NSError**/NSException surfaced exactly as racket exceptions at runtime."
        }
    }

    // App-form capabilities (§36) — feed per-app-kind feasibility (child-5 conformance),
    // not per-API representability. Refined by child-5 against the VM-verify reports.
    app-form {
        dimension "packaging" {
            rung "exact-runtime"
            doc "raco distribute bundles the racket CS runtime into a self-contained distribution."
        }
        dimension "app-bundle" {
            rung "exact-runtime"
            doc ".app bundle built and VM-verified."
        }
        dimension "plugin" {
            rung "research"
            doc "Loadable-bundle hosting (Spotlight importer / QuickLook ext loading the runtime) not yet established (§36 hard case)."
        }
        dimension "sandboxing" {
            rung "research"
            doc "App Sandbox entitlements not yet exercised."
        }
        dimension "native-runtime-embedding" {
            rung "idiomatic-conventional"
            doc "The APIAnywareRacket dylib + racket CS runtime can be embedded in a host process by convention."
        }
    }
}
