// The gerbil capability profile (REFACTOR §20; structural-refactoring grove ws6,
// capability-k52). Contract: schemas/spec-format/capability.kdl-schema.
// Platform-INDEPENDENT (describes the gerbil implementation); the macOS
// representability status is DERIVED from this profile + the platform §30 weirdness.
// Rungs grounded in CONTEXT.md "Gerbil target toolchain" + "Gerbil native binding
// mechanism" (ADRs 0019 lifetime, 0021 static executable, 0022 main-thread bounce).
capability "gerbil" {
    doc "Gerbil Scheme (vendored Gambit) over :std/foreign define-c-lambda — a GC-managed, complete-API binding built to a self-contained STATIC executable (ADR-0021) with a main-thread-bounce concurrency model (ADR-0022)."

    // Per-API semantic capabilities — feed the derived representability status.
    semantic {
        dimension "deterministic-cleanup" {
            rung "idiomatic-conventional"
            doc "No RAII; deterministic release is a convention (with-* brackets), with will-based finalization as GC backstop (ADR-0019)."
        }
        dimension "finalization" {
            rung "exact-runtime"
            doc "Gambit wills give exact GC-death finalization, with the box-finalizer freed off the finalizer thread (ADR-0019)."
        }
        dimension "ownership" {
            rung "idiomatic-conventional"
            doc "The objc-object wrapper (manifest defclass graph) models ownership conventionally; no static ownership types."
        }
        dimension "borrowing" {
            rung "lossy-but-documented"
            doc "Borrowed/interior values (borrowed-until-* tags) are documented conventions, not enforced."
        }
        dimension "lifetime-tracking" {
            rung "lossy-but-documented"
            doc "Transient lifetimes are documented; nothing is tracked statically."
        }
        dimension "callback-support" {
            rung "exact-runtime"
            doc "define-c-lambda + the native trampolines turn Gerbil procedures into ObjC callbacks (ADR-0022)."
        }
        dimension "escaping-callbacks" {
            rung "exact-runtime"
            doc "Escaping callbacks are registry-rooted for their subscription lifetime."
        }
        dimension "callback-rooting" {
            rung "exact-runtime"
            doc "The callback registry roots procedures against GC while the ObjC side may still invoke them."
        }
        dimension "foreign-thread-callbacks" {
            rung "idiomatic-conventional"
            doc "Foreign-thread callbacks BOUNCE to the main thread (ADR-0022) — a conventional bounce (the native IMP is the bounce shim), not native foreign-thread execution (cf. chez's activation)."
        }
        dimension "thread-affinity" {
            rung "idiomatic-conventional"
            doc "Affinity is upheld by convention (entry-point pools, the main-thread rule), not typed."
        }
        dimension "main-thread-dispatch" {
            rung "exact-runtime"
            doc "Main-thread dispatch is an exact runtime mechanism (dispatch_sync value-returning / dispatch_async void; ADR-0022)."
        }
        dimension "typestate" {
            rung "lossy-but-documented"
            doc "No static typestate; state preconditions are documented only."
        }
        dimension "async-event-integration" {
            rung "idiomatic-conventional"
            doc "Run-loop / event integration via conventional patterns (main-thread-bounced handlers)."
        }
        dimension "struct-by-value" {
            rung "exact-runtime"
            doc "define-c-lambda open-codes C struct-by-value (NSRect, NSPoint, …) through Gambit at compile time."
        }
        dimension "strings" {
            rung "exact-runtime"
            doc "NSString ↔ Scheme string conversion is exact at runtime."
        }
        dimension "arrays" {
            rung "exact-runtime"
            doc "NSArray ↔ Scheme list/vector conversion is exact at runtime."
        }
        dimension "buffers" {
            rung "idiomatic-conventional"
            doc "Raw buffer / interior-pointer access is via foreign pointers, used by convention (two-call sizing)."
        }
        dimension "platform-errors" {
            rung "exact-runtime"
            doc "NSError**/NSException surfaced exactly as Scheme exceptions at runtime."
        }
    }

    // App-form capabilities (§36) — feed per-app-kind feasibility (child-5 conformance),
    // not per-API representability. Refined by child-5 against the VM-verify reports.
    app-form {
        dimension "packaging" {
            rung "exact-static"
            doc "Built to a single self-contained STATIC executable (ADR-0021) — no separate runtime to bundle."
        }
        dimension "app-bundle" {
            rung "exact-runtime"
            doc ".app bundle built (vendored + install_name_tool relocation) and VM-verified."
        }
        dimension "plugin" {
            rung "research"
            doc "Loadable-bundle hosting from a static executable is hard and not yet established (§36 hard case)."
        }
        dimension "sandboxing" {
            rung "research"
            doc "App Sandbox entitlements not yet exercised."
        }
        dimension "native-runtime-embedding" {
            rung "research"
            doc "Embedding a static-executable runtime into a host process is unproven (the runtime is not a hostable dylib)."
        }
    }
}
