// api-semantics.kdl-schema — the authoritative, language-neutral contract for an
// authored macOS **api-semantics** `.apiw` file (`structural-refactoring` grove,
// workstream 4; node-brief decision D3/D4/D6, `api-semantics-k40`).
//
// Written in the KDL Schema Language (KDL-in-KDL; kdl.dev SCHEMA-SPEC), mirroring
// the siblings `app-kind-tests.kdl-schema` (the other platform test-declaration
// family), `app-kind.kdl-schema`, `platform.kdl-schema`, `pattern-kinds.kdl-schema`,
// and `annotations.kdl-schema`. Any KDL tool in any language can validate or consume
// an api-semantics file. The Rust `apianyware-platform-tests` crate is ONE conforming
// validator of this contract, not its source of truth (ADR-0046 §3).
//
// SCOPE — the **declaration half** of a macOS API-facet semantic test (REFACTOR §14,
// §33; declare-now / execute-later seam, node-brief D3). A file declares, for one
// **facet** (ownership / callbacks / threading / errors — the four convention facets
// the `apianyware-conventions` datalog computes), what a concrete `(receiver,
// selector)` API shape's semantics MUST hold: the §30 "source semantic weirdness"
// the shape exhibits, plus projection-free, target-independent `expect`ations of the
// behaviour a binding must preserve. This is platform TRUTH — what the API *means* —
// NOT how it is run (the runner + TestAnyware/AppSpec integration are workstream 9)
// and NOT how any target binding satisfies it (`targets/`, workstream 6; the domain
// rule), and NEVER a representability status (`fully-`/`lossily-represented` are per
// target×platform, workstream 6/§20; node-brief D4). An api-semantics declaration is
// a DISTINCT entity from an app-kind-tests declaration (`app-kind-tests.kdl-schema`):
// an api-semantic expectation is an API-facet property, an app-kind obligation is
// process/bundle behaviour — they share only this mechanism (node-brief D6, ADR-0049
// distinct-entity-vs-shared-mechanism precedent).
//
// IDENTITY — each file is `tests/api-semantics/<facet>.apiw`; the `api-semantics
// "<facet>"` value is the facet's identity and matches the file STEM (not a
// containing directory — these are flat files), and is one of the four known facets.
//
// WEIRDNESS VOCABULARY — a `weirdness` value is a §30 source-semantic difficulty tag
// (kebab-cased, e.g. "autoreleased", "main-thread-only", "nserror-out-param"). The
// allowed set is FACET-CONDITIONAL (the ownership facet draws on §30 ownership +
// lifetime; callbacks on §30 callback; threading on §30 threading; errors on §30
// error), and the KDL Schema Language cannot state a conditional enum, so `weirdness`
// is typed as a plain string here and the conforming validator enforces per-facet
// membership (exactly as `pattern-kinds.kdl-schema` defers its category-conditional
// law `token` vocabulary to `apianyware-patterns`). Keep that vocabulary in lockstep
// with REFACTOR.md §30.
//
// `min`/`max` mean OCCURRENCE count in a node-definition body, and VALUE CARDINALITY
// in a `value {…}` body (KDL Schema convention). `other-nodes-allowed` /
// `other-props-allowed` default to #false, so anything not listed is rejected.

document {
    info {
        title "APIAnyware macOS api-semantics test declaration (.apiw)" lang="en"
        description "The declaration half of a macOS API-facet semantic test: for one convention facet (ownership / callbacks / threading / errors), the §30 source-semantic weirdness a concrete (receiver, selector) API shape exhibits, plus projection-free, target-independent expectations of the behaviour a binding must preserve. Platform truth, schema-validated but not executed (workstream 9 executes; REFACTOR §14/§33; declare-now / execute-later seam). Never a representability status (workstream 6/§20)." lang="en"
        author "APIAnyware structural-refactoring grove · workstream 4 (platform-tests, api-semantics-k40)"
    }

    // Exactly one top-level `api-semantics "<facet>"` node per file. The facet is one
    // of the four convention facets and matches the file STEM
    // (`tests/api-semantics/<facet>.apiw`); the conforming loader checks the match.
    node "api-semantics" {
        min 1
        max 1
        value {
            type "string"
            min 1
            max 1
            // The four convention facets — a flat, closed set (unlike `weirdness`,
            // whose vocabulary is facet-conditional), so it is a schema `enum`.
            enum "ownership" "callbacks" "threading" "errors"
        }
        children {
            // Optional human-facing one-line description of this file.
            node "doc" {
                max 1
                value {
                    type "string"
                    min 1
                    max 1
                }
            }

            // One declaration per concrete API shape this facet covers. At least one
            // (a file declaring nothing is structurally empty). The two positional
            // values are the receiver (a class or protocol name, e.g. "NSString") and
            // the selector (e.g. "stringWithString:"); the conforming validator
            // checks `(receiver, selector)` pairs are unique within the file.
            node "api" {
                min 1
                value {
                    type "string"
                    min 2
                    max 2
                }
                children {
                    // Optional one-line description of this shape's facet behaviour.
                    node "doc" {
                        max 1
                        value {
                            type "string"
                            min 1
                            max 1
                        }
                    }

                    // A §30 source-semantic weirdness tag this shape exhibits for the
                    // file's facet. At least one (a shape is declared BECAUSE it has a
                    // notable §30 property workstream 6 must reason about). The value
                    // is a kebab-cased §30 token; the conforming validator enforces
                    // per-facet membership (facet-conditional vocabulary, REFACTOR
                    // §30) and per-shape de-duplication.
                    node "weirdness" {
                        min 1
                        value {
                            type "string"
                            min 1
                            max 1
                        }
                    }

                    // A single projection-free, target-independent expectation of the
                    // behaviour a binding must preserve — the unit workstream 9
                    // executes against a running target binding. At least one per
                    // shape. The first value is a stable id (unique within the shape —
                    // the conforming validator checks this); the body carries the
                    // assertion as prose (`doc`).
                    node "expect" {
                        min 1
                        value {
                            type "string"
                            min 1
                            max 1
                        }
                        children {
                            node "doc" {
                                max 1
                                value {
                                    type "string"
                                    min 1
                                    max 1
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
